Repository: solody/drupal-account
Catalog: translations/account.*.po
Languages: zh_hans

source: Finance
zh_hans: 财务

source: Accounts
zh_hans: 账户

source: Account
zh_hans: 账户

source: account
zh_hans: 账户

source: accounts
zh_hans: 账户

source: Ledgers
zh_hans: 记账

source: Ledger
zh_hans: 记账

source: ledger
zh_hans: 记账

source: Withdraws
zh_hans: 提现

source: Withdraw
zh_hans: 提现

source: withdraw
zh_hans: 提现

source: withdraws
zh_hans: 提现

source: Transfer methods
zh_hans: 转账方式

source: Account type
zh_hans: 账户类型

source: Amount type
zh_hans: 记账类型

source: Add withdraw
zh_hans: 添加提现

source: Add account
zh_hans: 添加账户

source: Finance Account
zh_hans: 财务账户

source: Amount to adjust.
zh_hans: 要调整的金额。

source: Amount Type
zh_hans: 金额类型

source: Debit
zh_hans: 收入

source: Credit
zh_hans: 支出

source: Remarks for this ledger.
zh_hans: 此条账目的备注。

source: Add Account
zh_hans: 添加账户

source: Show detail ledgers
zh_hans: 查看账户流水

source: Adjust balance
zh_hans: 调整账户余额

source: Statistic table
zh_hans: 账户统计表

source: Item
zh_hans: 项目

source: Amount
zh_hans: 金额

source: Total debit
zh_hans: 总收入

source: Total credit
zh_hans: 总支出

source: Balance
zh_hans: 余额

source: Account name
zh_hans: 账户名称

source: Currency of this account
zh_hans: 账户的货币类型

source: Transaction number
zh_hans: 交易号

source: Remarks
zh_hans: 备注

source: Transfer method
zh_hans: 转账方法

source: Auditor
zh_hans: 审核人

source: Transfer gateway
zh_hans: 转账网关
